
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>

    #wind {
      margin-left: 200px;
      font-size: 120px;
      background: #7ea2e0;
      border-radius: 120px;
      width: 300px;
      box-shadow: 2px 2px 15px 2px;

    }
    #wind2 {
     
      background: #e07e7e;
      border-radius: 20px;
      width: 300px;
      box-shadow: 2px 2px 15px 2px;
      font-size: 80px;

    }
    #wind3 {
      background: #e07e7e;
      border-radius: 20px;
      width: 50rem;
      box-shadow: 2px 2px 15px 2px;
      font-size: 80px;

    }
    #wind4 {
      background: #e07e7e;
      border-radius: 20px;
      width: 300px;
      box-shadow: 2px 2px 15px 2px;
      font-size: 80px;

    }
  </style>
<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      extend: {
        colors: {
          clifford: '#da373d',
        }
      }
    }
  }
</script>
<script>

  
 

 
 
function myfunction(){

  let url = "https://goweather.herokuapp.com/weather/";

  let b = document.getElementById("yy").value


  let search = b;

  fetch(url + search)
    .then((res) => {

      return res.json()
    }).then((data) => {
      document.getElementById("wind").innerHTML = (data.temperature)
      document.getElementById("wind2").innerHTML = (data.wind)
      document.getElementById("wind3").innerHTML = (data.description)
      document.getElementById("wind4").innerHTML = (data.forecast[0].day)
      console.log(data)
    })




};

  







</script>
  



</head>
<body>

  
  <div><h1 class="" id="wind"></h1>
   
  <h1 class="shadow-sm"  id="wind2"></h1><br><br><br>
  <h1 id="wind3"></h1><br><br>
  <h1 id="wind4"></h1><br><br>
  <input id="yy" ></input><button  id="but" onclick="myfunction()" >add</button>
  <br><br>
  </div> 
</body>
</html>

